<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Article</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:700i|Arima+Madurai:500|Bangers|Bree+Serif|Oleo+Script|Rokkitt:700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/stylesheets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="column col-12 topbar">
          <h2>XPLORE MUSIC</h2>
          <nav>
            <ul>
              <li><a href="#">THE LASTEST</a></li>
              <li><a href="#">REVIEWS</a></li>
              <li><a href="#">NEW MUSIC</a></li>
              <li><a href="#">FEATURES</a></li>
              <li><a href="#">ARTISTS</a></li>
              <li><a href="#">VIDEO</a></li>
              <li><a href="#">EVENTS</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <header>
        <div class="row title">
          <div class="column col-12">
            <div id="heading">
              <h1>Macklemore</h1>
            </div>
          </div>
        </div>
      </header>

      <article>
        <div class="container">
      <!-- Views, likes, comments -->
      <div id="ratings">
        <ul>
          <li>
            <div id="ratings-views"></div>
          </li>
          <li>
            <div id="ratings-likes"></div>
          </li>
          <li>
            <div id="ratings-comments"></div>
          </li>
        </ul>
      </div>

      <!-- Share article -->
      <aside class="column" id="social-share">
        <ul>
          <li>
            <img class="icon" src="./assets/img/icons/social/facebook.png" alt="facebook" />
          </li>
          <li>
            <img class="icon" src="./assets/img/icons/social/spotify.png" alt="spotify" />
          </li>
          <li>
            <img class="icon" src="./assets/img/icons/social/youtube.png" alt="youtube" />
          </li>
          <li>
            <img class="icon" src="./assets/img/icons/social/instagram.png" alt="instagram" />
          </li>
        </ul>
      </aside>


      <aside class="column" id="artist-info">
        <div id="artist-image"></div>
        <h3>Macklemore</h3>
        <nav id="navbar">
          <ul>
            <li><</li>
            <li>></li>
          </ul>
        </nav>
        <nav id="learn-more">
          <ul>
            <li>
              <p>PROFILE</p>
            </li>
            <li>
              <p>REVIEWS</p>
              <span>7</span>
            </li>
            <li>
              <p>TRACKS</p>
              <span>14</span>
            </li>
            <li>
              <p>FEATURES</p>
              <span>18</span>
            </li>
            <li>
              <p>NEWS</p>
              <span>74</span>
            </li>
            <li>
              <p>THE PITCH</p>
              <span>4</span>
            </li>
            <li>
              <p>VIDEOS</p>
              <span>23</span>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Content -->
      <section class="column" id="content">
        <!-- Quote -->
        <h2 id="quote">
            ” I do not feel like i am grown up. I feel like i am 15-years-old kid down the street,
            trying to escape, get out of class, smoke weed in the street, and kick it. ”
        </h2>
        <!-- Heading -->
        <h3>
          When Ben Haggerty approaches, he seems sheepish and awkward, if not tentative and searching. As he walks into the small, low-­key Ethiopian restaurant in Seattle’s Central District, it becomes clear that everyone here respects his privacy and his celebrity as the professional rapper Macklemore in equal measure.
        </h3>

        <!-- Text -->
        <p>
          The patrons acknowledge him with a warm familiarity; one of the waitresses teases that her daughter recently saw him on TV rapping about garbage with Oscar the Grouch on Sesame Street. Earl—a tooth­-impaired, middle-­aged brother who’s seen better days—chats him up and sits down, until Ben informs Earl that there’s an interview about to take place.
        </p>

        <p>
          There are a few reasons why we’re here. One is that the interview was set to take place at Ben’s house, which is seven minutes away, but Tricia Davis—Ben’s pregnant finacée and an integral part of his business life—is eight or nine days overdue and was not informed that there would be any guests until the night before.
        </p>

        <p>
          But, moreover, the restaurant is located down the block and around the corner from the location where Ben attends 12-step meetings. Which he’s done everyday since last September, when he discovered Tricia was with child and started working with Ryan Lewis on their new, still untitled follow-up to 2012’s history-making
          The Heist.
        </p>

        <p>
          “I have to keep myself on point and be the best version of myself for this child to be the best version of itself,” he says. “I don’t feel like I’m grown up. I feel like I’m a kid. I feel like I’m the 15-year-old kid down the street, trying to escape, get out of class, smoke weed in the street, and kick it. And that’s a version of myself that I don’t feel that far removed from.”
        </p>
      </section>
    </div>
    <div id="image-slider">
      <div id="image-slider-container">
        <img src="./assets/img/slide-one.jpg" alt="image" />
      </div>
      <div id="image-slider-counter">
        <div id="playButton">></div>
        <ul>
          <li>01</li>
          <li>02</li>
          <li>03</li>
          <li>04</li>
          <li>05</li>
          <li>06</li>
          <li>07</li>
        </ul>
      </div>
    </div>

      <div class="container">
      <section>
        <p>
          It’s not a metaphorical statement. This is the neighborhood he grew up in; one of his old high schools, Garfield, is right down the road. And after the success of Macklemore & Ryan Lewis’ The Heist —the debut at No. 2 on Billboard’s album chart, the two number-one hits in “Thrift Shop” and “Can’t Hold Us,” the four Grammy wins, and the true people’s choice award as the most streamed artist on Spotify in 2013—Ben relapsed into taking pills and smoking marijuana.
        </p>

        <p id="text-big">
          I was super-stressed. We weren’t sleeping, doing a show every day, zigzagging all over the country.
        </p>

        <p id="text-big-right">
           “I held it together for a while,” he says. “But, eventually, I stopped going to my 12-step meetings.” “I was burnt out,” he continues. “I was super-stressed. We weren’t sleeping—doing a show every day, zigzagging all over the country.
           In terms of the media I was getting put into a box that I never saw for myself. The pressure and the fame—everything. All the clichés, man—like not being able to walk around, having no privacy, and from this TV appearance to this TV appearance, and the criticism, and the lack of connection, and the lack of meetings—all of that put into one pie was just…I just wanted to escape.
           He gave over to his addiction. At first, he hid his backsliding—“everyone knew, but they didn’t necessarily know,” he says. Tricia found some sleeping pills that he had hidden in his shoe at SXSW, so he sobered up for a bit. But when he got off the road and came back home, he found himself running through the motions: trying to fill himself by purchasing sneakers and jewelry and the other trappings of newfound fame and wealth.
        </p>
        <p>
        Eventually, “I sat in a car, a hot boxed car—I thought that was a good idea—and got high,” he says, “And then the next day it was like, What’s up with the weed? And once I’m there, it’s over.” There was no music being made during Ben’s relapse, which struck Ryan as odd. “Since I was a teenager and came across his name for the first time, there’s always been this sense of just trying to make honest music—trying to get the centerpiece of what he knows, what he thinks, how he feels,” says Ryan. “Ben, genuinely, in his best form, uses music as his means to process his day-to-day life.” The lack of productivity made Ryan question: “Do you want to make this album? Because it doesn’t feel like you want to be here.”
        </p>
      </section>
    </div>
    <div id="image-block">
      <img id="image-block-right" src="./assets/img/art-one.jpg" alt="macklemore" />
      <img id="image-block-left" src="./assets/img/art-two.jpg" alt="macklemore" />
    </div>
    <div class="container">
      <section>
        <p>
          It was Tricia’s pregnancy that served as a catalyst for his new sobriety. “I’ve been trying to grow up this year,” he says. “Since I heard that Tricia was pregnant, I was like, I need to grow up right now.” He says he hasn’t purchased any indulgent items in seven months and spends the better part of his mornings dedicated to self-care, with a routine of meditation, yoga, journaling, and attending meetings—before he starts engaging with his responsibilities as an artist and business partner. “I’ve gotten back to what makes me happy,” he says. “Not in the immediate moment, [but] what’s going to make me happy in the long run. None of the money, the fame, the attention, the touring, the endorsement, the Jordan shoe, the TV appearances—none of that, literally none of it, comes close to the fulfillment and gratitude that I feel showing up to a meeting and being sober today.
        </p>
      </section>
    </div>
  </article>
  <footer>
    <ul>
      <li><a href="#">THE LASTEST</a></li>
      <li><a href="#">REVIEWS</a></li>
      <li><a href="#">NEW MUSIC</a></li>
      <li><a href="#"><h2>XPLORE MUSIC</h2></a></li>
      <li><a href="#">ARTISTS</a></li>
      <li><a href="#">VIDEO</a></li>
      <li><a href="#">EVENTS</a></li>
    </ul>
  </footer>
  <script src="assets/js/main.js"></script>
  </body>
</html>
